# SC2002-Assignment

./: Administrator.java  Appointment.java  AppointmentOutcomeRecord.java  AuthService.java  CSVDataLoader.java  CSVUpdater.java  ConcretePatient.java  DataLoader.java  Doctor.java  ExcelDataLoader.java  ExcelUpdater.java  FilePaths.java  HospitalManagementClass.java  InformationAccess.java  Inventory.java  LoadInventory.java  LoadPatient.java  LoadStaff.java  Patient.java  PersonalInfoUpdater.java  Pharmacist.java  README.md  RoleAccessController.java  User.java  pom.xml  temp.csv  viewMedicalRecords.java
AppointmentOutcomeRecordSystem/: PatientAORView.java  PharamcistsAORView.java  addOutcomeRecord.java  updateOutcomeRecord.java  viewOutcomeRecord.java
Data/: Appointment_List.csv  Appointment_List.xlsx  Appointment_Outcome_Record.csv  Patient_List.csv  Patient_List.txt  Patient_List.xlsx  Staff_List.csv  Staff_List.xlsx
SC2002-Assignment-wh-v1/: README.md
appointmentoutcomerecordsystem/: AdminAORUpdate.java  AdminAORView.java  AppointmentOutcomeRecord.java  CSVAppointmentOutcomeRecord.java  DoctorAORAdd.java  PatientAORView.java  PharmacistAORUpdate.java  PharmacistAORView.java  addOutcomeRecord.java  updateOutcomeRecord.java  viewOutcomeRecord.java
appointmentsystem/: AdminAppointmentView.java  Appointment.java  AppointmentRepository.java  CSVAppointment.java  DoctorAppointmentManager.java  DoctorAvailability.java  DoctorInformationAccess.java  DoctorScheduleView.java  PatientAppointmentManager.java  PatientAppointmentView.java  adminViewAppointment.java  doctorAppointmentManagement.java  doctorViewAppointment.java  patientAppointmentManagement.java  patientViewAppointment.java
base/: Administrator.java  AdministratorInvMenu.java  Appointment.java  AppointmentOutcomeRecord.java  AuthService.java  ConcretePatient.java  Doctor.java  HospitalManagementClass.java  InformationAccess.java  Inventory.java  Patient.java  User.java  (+2 more)
(+198 files in other folders)
